#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <jis/shift.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&ls_kp CAPSLOCK>,
                <&macro_tap>,
                <&ls_kp E>,
                <&macro_release>,
                <&ls_kp CAPSLOCK>;
        };
    };

    behaviors {
        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&ls_kp LANGUAGE_2>, <&ls_kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&ls_kp>, <&ls_kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&ls_kp Q             &ls_kp W         &ls_kp E    &ls_kp R           &ls_kp T                                  &ls_kp Y        &ls_kp U           &ls_kp I      &ls_kp O         &lt 6 P
&ls_kp A             &ls_kp S         &ls_kp D    &ls_kp F           &ls_kp G                                  &ls_kp H        &ls_kp J           &ls_kp K      &ls_kp L         &lt 7 MINUS
&mt LEFT_SHIFT Z  &ls_kp X         &ls_kp C    &ls_kp V           &ls_kp B                                  &ls_kp N        &ls_kp M           &ls_kp COMMA  &ls_kp DOT       &mt RIGHT_SHIFT SLASH
&ls_kp LCTRL         &ls_kp LEFT_ALT  &ls_kp TAB  &ls_kp LS(LG(N4))  &ek    &lt 3 SPACE    &lt 1 BACKSPACE  &lt 2 ENTER  &ls_kp LS(LG(N4))  &ls_kp DEL    &ls_kp LEFT_WIN  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mark Layer";
            bindings = <
&ls_kp EXCL   &ls_kp DQT    &ls_kp HASH   &ls_kp DLLR   &ls_kp PRCNT            &ls_kp AMPS   &ls_kp SQT    &ls_kp LPAR   &ls_kp RPAR   &ls_kp EQUAL
&emoji        &trans        &ls_kp SEMI   &ls_kp COLON  &trans                  &ls_kp LBRC   &ls_kp RBRC   &ls_kp LBKT   &ls_kp RBKT   &ls_kp YEN
&trans        &trans        &ls_kp CARET  &ls_kp PIPE   &trans                  &ls_kp LT     &ls_kp GT     &ls_kp PIPE   &ls_kp QUESTION &ls_kp UNDER
&trans        &trans        &trans        &trans        &ek     &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &ls_kp NUMBER_7       &ls_kp NUMBER_8         &ls_kp NUMBER_9       &ls_kp EQUAL                          &ls_kp F9  &ls_kp F10  &ls_kp F11          &ls_kp F12      &trans
&ls_kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &ls_kp F5  &ls_kp F6   &ls_kp F7           &ls_kp F8       &ls_kp RIGHT_SHIFT
&ls_kp SLASH     &ls_kp NUMBER_1       &ls_kp NUMBER_2         &ls_kp NUMBER_3       &ls_kp PLUS                           &ls_kp F1  &ls_kp F2   &ls_kp F3           &ls_kp F4       &ls_kp RCTRL
&trans        &ls_kp DOT            &ls_kp NUMBER_0         &trans             &trans           &trans    &trans  &trans  &trans   &ls_kp RS(RC(TAB))  &ls_kp RC(TAB)  &ls_kp ESC
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "allow Layer";
            bindings = <
&ls_kp PAGE_UP  &trans    &ls_kp UP    &trans     &ls_kp PAGE_DOWN                    &ls_kp SPACE     &ls_kp RG(LEFT)  &ls_kp RG(RIGHT)  &mkp MB3      &trans
&ls_kp HOME     &ls_kp LEFT  &ls_kp DOWN  &ls_kp RIGHT  &ls_kp END                          &ls_kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&trans       &trans    &trans    &trans     &trans                           &ls_kp LG(DOWN)  &ls_kp LEFT      &ls_kp UP         &ls_kp RIGHT     &trans
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans        &trans        &ls_kp DOWN       &trans        &ls_kp LG(W)
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse_layer {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB5  &trans    &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
