#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
// 外部モジュールではなく、自分で作ったファイルを読み込む
#include "jis_keys.h"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E    &kp R           &kp T                                  &kp Y        &kp U           &kp I      &kp O         &lt 6 P
&kp A             &kp S         &kp D    &kp F           &kp G                                  &kp H        &kp J           &kp K      &kp L         &lt 7 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V           &kp B                                  &kp N        &kp M           &kp COMMA  &kp DOT       &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp TAB  &kp LS(LG(N4))  &ek    &lt 3 SPACE    &lt 1 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp DEL    &kp LEFT_WIN  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCL  &kp J_QUOT  &kp HASH   &kp DLLR   &kp PRCNT                    &kp AMPS    &kp SQT     &kp J_LPAR  &kp J_RPAR  &kp J_EQUAL
&emoji      &trans        &kp J_SEMI  &kp J_COLON &trans                 &kp LBRC    &kp RBRC    &kp J_LBKT  &kp J_RBKT  &kp TILDE
&trans      &kp J_YEN    &kp J_HAT   &kp PIPE    &trans                 &kp LT      &kp GT      &kp PIPE    &kp QUESTION &kp J_UNDER
&trans    &trans   &trans     &trans     &ek        &trans    &trans  &trans    &trans    &trans    &trans        &trans
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                          &kp F9  &kp F10  &kp F11          &kp F12      &trans
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &kp F5  &kp F6   &kp F7           &kp F8       &kp RIGHT_SHIFT
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &kp F1  &kp F2   &kp F3           &kp F4       &kp RCTRL
&trans        &kp DOT            &kp NUMBER_0         &trans             &trans           &trans    &trans  &trans  &trans   &kp RS(RC(TAB))  &kp RC(TAB)  &kp ESC
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "allow Layer";
            bindings = <
&kp PAGE_UP  &trans    &kp UP    &trans     &kp PAGE_DOWN                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                          &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&trans       &trans    &trans    &trans     &trans                           &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse_layer {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB5  &trans    &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
