#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* --- 追加：解除ボタンの挙動を定義（ラベル未定義エラー対策） --- */

/ {
    zip_target_layer_release: zip_target_layer_release {
        compatible = "zmk,input-processor-target-layer-sideline";
        #input-processor-cells = <0>;
    };
};

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 5 10000>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        ek: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "Eisu / Kana";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

            tapping-term-ms = <250>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E    &kp R           &kp T                                        &kp Y  &kp U           &kp I      &kp O         &lt 6 P
&kp A             &kp S         &kp D    &kp F           &kp G                                        &kp H  &kp J           &kp K      &kp L         &lt 7 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V           &kp B                                        &kp N  &kp M           &kp COMMA  &kp DOT       &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_ALT  &kp TAB  &kp LS(LG(N4))  &lt 1 SPACE  &lt 3 BACKSPACE    &lt 2 ENTER  &ek    &kp LS(LG(N4))  &kp DEL    &kp LEFT_WIN  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCL  &kp LS(N2)   &kp HASH   &kp DLLR         &kp PRCNT                    &kp AMPS      &kp LS(N7)    &kp LS(N8)  &kp LS(N9)    &kp LS(N0)
&emoji    &trans       &kp SEMI   &kp SQT          &trans                       &kp LS(LBKT)  &kp LS(RBKT)  &kp LBKT    &kp RBKT      &kp LS(EQUAL)
&trans    &kp INT_YEN  &kp EQUAL  &kp LS(INT_YEN)  &trans                       &kp LT        &kp GT        &kp PIPE    &kp QUESTION  &kp INT_RO
&trans    &trans       &trans     &trans           &trans     &trans    &trans  &trans        &trans        &trans      &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                    &trans  &kp F1  &kp F2  &kp F3  &kp F10
&kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS                    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp SLASH     &kp N7        &kp N8        &kp N9        &kp PLUS                     &trans  &kp F7  &kp F8  &kp F9  &kp F12
&trans        &kp DOT       &kp NUMBER_0  &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "allow Layer";
            bindings = <
&kp PAGE_UP  &trans    &kp UP    &trans     &kp PAGE_DOWN                    &kp LC(PAGE_UP)  &trans                  &kp LG(UP_ARROW)    &trans                   &kp LC(PAGE_DOWN)
&kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                          &trans           &kp LG(LEFT_ARROW)      &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)      &trans
&trans       &trans    &trans    &trans     &trans                           &trans           &kp LC(LG(LEFT_ARROW))  &kp LC(LG(D))       &kp LC(LG(RIGHT_ARROW))  &trans
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans           &trans                  &trans              &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse_layer {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(K_SCROLL_UP) LC(K_SCROLL_DOWN)>;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
