#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};



/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_temp_layer 5 10000>;
    };
};

behaviors {
    ek: eisu_kana {
        compatible = "zmk,behavior-tap-dance";
        label = "Eisu / Kana";
        #binding-cells = <0>;
        bindings = <&kp LANGUAGE_2>, <&kp LANGUAGE_1>;

        tapping-term-ms = <250>;
    };
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                        &kp Y        &kp U           &kp I         &kp O          &lt 6 P
&mt LCTRL A       &mt LALT S    &mt LSHIFT D  &mt LGUI F      &mt LCTRL G                                  &mt RCTRL H  &mt RGUI J      &mt RSHIFT K  &mt RALT L     &lt 7 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B                                        &kp N        &kp M           &kp COMMA     &kp DOT        &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &kp LS(LG(N4))  &ek          &lt 1 SPACE    &lt 1 BACKSPACE  &lt 4 ENTER  &kp LS(LG(N4))  &kp DEL       &kp SEMICOLON  &kp ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR  &kp PERCENT                              &kp AMPERSAND   &kp SQT           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&emoji           &kp F5             &kp SEMICOLON  &kp COLON   &none                                    &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&kp KP_NUMLOCK   &kp F11            &kp CARET      &kp PIPE    &none                                    &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE              &kp QUESTION           &kp UNDERSCORE
&trans           &trans             &kp NUMBER_0   &trans      &ek          &kp SPACE    &kp BACKSPACE  &kp ENTER       &trans            &kp DEL               &none                  &kp F12
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans        &kp NUMBER_7       &kp NUMBER_8         &kp NUMBER_9       &kp EQUAL                          &kp F9     &kp F10  &kp F11          &kp F12      &trans
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &kp F5     &kp F6   &kp F7           &kp F8       &kp RIGHT_SHIFT
&kp SLASH     &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &kp F1     &kp F2   &kp F3           &kp F4       &kp RCTRL
&trans        &kp DOT            &kp NUMBER_0         &trans             &kp LANG2        &trans    &trans  &kp LANG1  &trans   &kp RS(RC(TAB))  &kp RC(TAB)  &kp ESC
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "allow Layer";
            bindings = <
&kp PAGE_UP  &trans    &kp UP    &trans     &kp PAGE_DOWN                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &trans
&kp HOME     &kp LEFT  &kp DOWN  &kp RIGHT  &kp END                          &kp LG(UP)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&trans       &trans    &trans    &trans     &trans                           &kp LG(DOWN)  &kp LEFT      &kp UP         &kp RIGHT     &trans
&trans       &trans    &trans    &trans     &trans         &trans    &trans  &trans        &trans        &kp DOWN       &trans        &kp LG(W)
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        mouse_layer {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB5  &trans    &mkp MB4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
